server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaEE
spring.datasource.username=postgres
spring.datasource.password=MyS1ste^^
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false